<?xml version="1.0" encoding="Windows-1251"?>
<TGrDoc>
  <GridType>gt2D</GridType>
  <ObjCount>22946</ObjCount>
  <PropCount>15</PropCount>
  <EarthPlane>True</EarthPlane>
  <MaskPropIndex>-2</MaskPropIndex>
  <X0>536272.4375</X0>
  <Y0>7843634</Y0>
  <Pic>149</Pic>
  <Prf>154</Prf>
  <DX>500</DX>
  <DY>500</DY>
  <Azim1>0</Azim1>
  <Azim2>0</Azim2>
  <Azim3>0</Azim3>
  <Properties>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>ID</PropName>
      <Caption>ID</Caption>
      <PropKind>pkMask</PropKind>
      <DataType>dtBitmask</DataType>
      <StatExists>False</StatExists>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>sed</PropName>
      <Caption>sed</Caption>
      <PropKind>pkMask</PropKind>
      <DataType>dtBitmask</DataType>
      <StatExists>False</StatExists>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>lyth</PropName>
      <Caption>lyth</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>True</StatExists>
      <IndefCount>0</IndefCount>
      <Min>0</Min>
      <Max>47320.71484375</Max>
      <Average>11248.69921875</Average>
      <StDev>12122.822265625</StDev>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>paleo</PropName>
      <Caption>paleo</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>True</StatExists>
      <IndefCount>0</IndefCount>
      <Min>0</Min>
      <Max>27577.1640625</Max>
      <Average>5734.9765625</Average>
      <StDev>6131.15283203125</StDev>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>struct</PropName>
      <Caption>struct</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>True</StatExists>
      <IndefCount>0</IndefCount>
      <Min>0</Min>
      <Max>78549.34375</Max>
      <Average>27276.939453125</Average>
      <StDev>18624.59375</StDev>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>magm</PropName>
      <Caption>magm</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>True</StatExists>
      <IndefCount>0</IndefCount>
      <Min>0</Min>
      <Max>14142.1357421875</Max>
      <Average>2417.04736328125</Average>
      <StDev>2483.25854492187</StDev>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>tect_ne</PropName>
      <Caption>tect_ne</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>True</StatExists>
      <IndefCount>0</IndefCount>
      <Min>0</Min>
      <Max>34648.23046875</Max>
      <Average>5567.384765625</Average>
      <StDev>7583.10595703125</StDev>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>tect_nw</PropName>
      <Caption>tect_nw</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>True</StatExists>
      <IndefCount>0</IndefCount>
      <Min>0</Min>
      <Max>26518.861328125</Max>
      <Average>2943.50268554687</Average>
      <StDev>4310.7685546875</StDev>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>new_calc_prop</PropName>
      <Caption>lyth_pr</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>False</StatExists>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>new_calc_prop1</PropName>
      <Caption>struct_pr</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>False</StatExists>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>new_calc_prop2</PropName>
      <Caption>paleo_pr</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>False</StatExists>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>new_calc_prop3</PropName>
      <Caption>tect_nw_pr</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>False</StatExists>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>new_calc_prop4</PropName>
      <Caption>tect_ne_pr</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>False</StatExists>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>new_calc_prop5</PropName>
      <Caption>magm_pr</Caption>
      <PropKind>pkQuantCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>False</StatExists>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
    <TGrDocProp>
      <IsTemp>False</IsTemp>
      <PropName>prognoz</PropName>
      <Caption>prognoz</Caption>
      <PropKind>pkQuantNonCriter</PropKind>
      <DataType>dtSingle</DataType>
      <StatExists>False</StatExists>
      <HistogrammExists>False</HistogrammExists>
    </TGrDocProp>
  </Properties>
</TGrDoc>
